# realm-api

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/net/rezxis/mchosting/: RezxisAPI.java  Start.java  StatisticsLogging.java  System.java
src/main/java/net/rezxis/mchosting/returns/: DiscordLinkReturn.java  PlayerInfoReturn.java  ServerInfoReturn.java  StatisticsReturn.java  SystemRequestReturn.java  VPNRequestReturn.java  VoteRankingReturn.java
src/net/rezxis/mchosting/: Props.java  Start.java
